atom-material-syntax@1.0.6
atom-material-syntax-dark@1.0.0
atom-material-syntax-light@0.4.6
atom-material-ui@1.3.10
autocomplete-html-entities@0.1.0
autocomplete-paths@1.0.5
autocomplete-xml@0.9.4
dark-side-of-the-moon-syntax@0.6.24
dracula-theme@2.0.3
file-icons@2.1.4
fonts@2.0.0
highlight-selected@0.13.1
japanese-menu@1.12.0
minimap@4.28.2
minimap-autohide@0.10.1
minimap-git-diff@4.3.1
monokai@0.24.0
native-ui@0.20.6
open-recent@5.0.0
outline-selection@0.3.1
pigments@0.39.1
show-ideographic-space@1.0.2
split-diff@1.3.0
sync-settings@0.8.1

